用aircrack-ng套件破解wifi

简介:
aircrack-ng套件是用来破解wifi的工具（我只知道这一个用法😄），当然这么强的东西肯定不是用来破解wifi的，度娘说:Aircrack-ng是一个与802.11标准的无线网络分析有关的安全软件，主要功能有：网络侦测，数据包嗅探，WEP和WPA/WPA2-PSK破解

如何安装该套件？最简单的方法就是安装kali系统，自带这个套件，如果要在其他系统安装可以去aircrack-ng官网下载安装，安装的文章到处都是，不过安装的过程很坎坷，可能会遇到各种问题，这里先不赘述，回头再总结

OK，下面我来介绍一下我们破解wifi要用到哪些指令（后边的用法仅仅是在破解wifi的时候我的通俗解释）:
airmon-ng	改变网卡模式的工具
airodump-ng	监听网卡数据的工具
aireplay-ng	鼓捣网络AP的工具
aircrack-ng	跑包的工具

总体套路是这样的
1.开启网卡监听模式（需要网卡支持监听模式才可以）
2.开启监听
3.把所有人搞掉线，让他们重连（这一步看起来很有意思👿）
4.当其他人重连的时候可能会抓到连接的4次握手包，没抓到的话还要再搞他们一次😄
5.用抓到的包跑字典，跑到密码就成功啦~

下面是具体做法:
1.输入命令:ifconfig
查看你有哪些网卡，你可能会看到以下数据:
=======================================================================
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=3<RXCSUM,TXCSUM>
	inet6 ::1 prefixlen 128 
	inet 127.0.0.1 netmask 0xff000000 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=1<PERFORMNUD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
wlan0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether c8:69:cd:99:cd:a6 
	inet6 fe80::ca69:cdff:fe99:cda6%en0 prefixlen 64 scopeid 0x4 
	inet 192.168.1.102 netmask 0xffffff00 broadcast 192.168.1.255
	nd6 options=1<PERFORMNUD>
	media: autoselect
	status: active
wlan1: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
	options=60<TSO4,TSO6>
	ether 9a:00:04:c1:bf:d0 
	media: autoselect <full-duplex>
	status: inactive
=======================================================================
这个en0就是你的网卡，可以看到wlan0:后边有一行inet 192.168.1.102，这是在联网的情况下，你的ip，如果没联网是没有的，可能是wlan1那种状态，kali的可能会看到有网卡名字叫en0，或en1这也可以。这就是你的网卡。

2.启动监听模式，启动网卡的监听模式首先需要网卡支持这个模式，启动监听模式后这个网卡就不能上网了，不能上网又如何，咱不就是要破解wifi的嘛，上别人的网，让别人没网可上😄。
输入命令:airmon-ng start wlan0（wlan0是我网卡的名字，你的可能是en0）
这条指令就是启动监听模式
启动成功后会看到你的网卡名后边Chipset字段下有好长一串文字，说什么monitor mode什么的，还说你的网卡名变成了wlan0mon（或者是en0mon）这就是成功了，如果没成功说有什么冲突，需要执行airmon-ng check kill这个指令来干嘛干嘛的，那你就执行以下airmon-ng check kill这个指令，再做一次airmon-ng start en0这个操作，成功会看到如下返回信息:
=======================================================================
Found 2 processes that could cause trouble.
If airodump-ng, aireplay-ng or airtun-ng stops working after a short period of time, you may want to kill (some of) them!

PID Name
776 NetworkManager
865 wpa_supplicant

PHY	Interface	Dirver		Chipset
phy0	en0		iwlwifi		Intel Corporation Centrino Wireless-N 2230 (rev c4)
					(mac80211 monitor mode vif enabled for [phy0]wlan0 on [phy0]wlan0mon)(*特别注意这句话，这句话就是成功了，没有就是没成功，wlan0mon就是已经开启监听模式的新的网卡名)
=======================================================================
*这时候再ifconfig会发现原来的wlan0变成了wlan0mon，这就启动成功了

3.监听附近wifi
输入命令:airodump-ng wlan0mon（wlan0mon是刚才启动监听模式成功的新的网卡名）
输入这个指令后如果附近有wifi你会看到有很多的wifi被扫描出来，就像这样:
=======================================================================
CH 6 ][ Elapsed: 48 s ][ 2016-03-10 00:40][ WPA handshake: 28:2B:3F:AF:CC:24

BSSID			PWR  Beacons	#Data,#/s  CH  MB   ENC  CIPER  AUTH  ESSID

C0:34:63:3F:0A:CB	-50 	 133	    4   0  11  54e. WPA2 CCMP   PSK   ABC
MAC地址			信号     不知道	  传输数据吧 信道 不知  加密方式？ 不知  验证？ wifi的名字
上边这就是扫描到的wifi，我对应解释了下这些参数都是什么意思

=======================================================================

未完待续